DB_HOST='localhost'
DB_NAME='ExamEval'
DB_USER='aakash'
DB_PASSWORD='123456'
CLINT_ID='653009338321-6nr72nik5t3ktgpkmsmsb8lr9c1id3i3.apps.googleusercontent.com'
CLINT_SECRET='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'